@charset "UTF-8";
html {
    font-size: 100% /* ブラウザのデフォルト、もしくはユーザが設定した文字サイズに対して100%と設定 */
}

a{
    text-decoration: none; /* テキストに対する装飾。下線や打ち抜き線など。デフォルトでリンクは下線が入る？ */
}

body {
    font-family: "Shadows Into Light", "M PLUS 1p", cursive, "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
    color: #3003fc;
    line-height: 1.7;
}

.logo {
    width: 70px;
    margin: 10px 10px;
}

.wrapper {
    margin: 10px auto;
    padding: 0 15px;
}

/* ローディング画面↓ */
#loading {
    width: 100%;
    height: 100vh;
    position: fixed;
    text-align: center;
    padding: 30% 0;
    font-size: 3rem;
    z-index: 9999;
    background-color: rgba(255,255,255,.5);
}

.loaded {
    opacity: 0;
    visibility: hidden;
    transition: opacity 4s, visibility 4s;
}

/* ローディング画面↑ */


.top-header {
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
}

.main-nav {
    display: flex;
    list-style: none;
}

.main-nav li {
    margin: 5px 5px;
    padding: 5px 5px;
}

.main-nav a {
    color: #3003fc;
}

.main-nav a:hover {
    color: #aeb5dc;
}

/* index.html */

.top-content {
    text-align: center;
    line-height: 2;
    margin-top: 10%;
    padding: 30px 0;
    font-size: 1.3rem;
}

.top-content p {
    font-size: 1rem;
    margin-bottom: 40px;
}

.top-content span {
    font-size: 1.3rem;
}

.button {
    padding: 10px 40px; /* インラインにもpaddingは上下左右指定可能。marginは左右のみ指定可能。（たぶん） */
    color: #3003fc;
    background-color: #aeb5dc;
    border-radius: 5px;
    font-size: 1rem;
}

.button:hover {
    background-color: #ced1de;
}

#home {
    background-image: url(../images/top_bg.JPG);
    min-height: 100vh;
}

.big-bg {
    background-position: center top;
    background-size: cover;
}

/* intro.html */

.header {
    display: flex;
    justify-content: space-between;
    background-color: rgba(255, 255, 255,.5);
    padding: 50px 0;
}

#intro {
    background-image: url(../images/intro_bg.JPG);
}

#intro h1 {
    text-align: center;
}

.intro-title {
    text-align: center;
    margin: 40px 30px;
}

.intro-content {
    text-align: center;
    display: flex;
    justify-content: space-between;
    margin: 50px 30px 0; 
}

.intro-content main {
    width: 70%;
}

.basic_info {
    margin-bottom: 50px;
    }

.basic_info tr {
    height: 50px;
}

.basic_info td {
    padding: 5px 40px;
}

.col2 {
    text-align: left;
}

#intro span {
    border-bottom: dotted;
}

.self_intro {
    text-align: left;
    margin: 40px 20px;
    padding: 10px 30px;
}

.self_intro li {
    margin: 10px 0;
}

aside {
    width: 20%;
}

.recent_events {
    margin: 10px 0;
    padding: 10px 10px;
}

.event {
    text-align: left;
}

/* gallery.html */

#gallery {
    background-image: url(../images/intro_bg.JPG);
}

#gallery h1 {
    text-align: center;
    padding: 20px 0;
}

#gallery span {
    border-bottom: dotted;
}

#gallery-items {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    line-height: 2;
    margin-top: 30px;
}

#gallery img {
    max-width: 100%;
    aspect-ratio: auto;
}

/* contact.html */

#contact {
    background-image: url(../images/intro_bg.JPG);
}

.contact-content {
    display: flex;
    justify-content: space-between;
    margin: 10px 60px;
    max-width: 100%;
}

.instagram {
    padding: 10px 40px;
}

/* レスポンシブ */

@media (max-width: 600px) {
    .top-header {
        flex-direction: column;
        align-items: center;
    }
    
    .header {
        flex-direction: column;
        align-items: center;
    }
    
    .contact-content {
        flex-direction: column;
        align-items: center;
    }
}